# POMGuru99

./: .classpath  pom.xml  testng.xml
Config/: Config.Properties
ExtentReport/: ExtentRep.html
Resources/: Rockers.xlsx
src/main/java/com/PageObjects/: loginScreen.java
src/main/java/com/Walkthrough/Concepts/: GetExcelData.java  SampleProg.java
src/test/java/Com/Guru99/Test/: BaseClass.java  TC1_LoginTest.java  TestArrayList.java  TestMap.java  tableTest.java
src/test/java/Com/ReusableMethods/: ReusableMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.Guru99.Test.TC1_LoginTest.xml  TEST-com.Walkthrough.Concepts.GetExcelData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
